<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position:fixed</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      height: 200px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;

      background-color: #ccc;
    }
    footer {
      height: 200px;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;

      background-color: #ccc;
    }
    main .left {
      position: fixed;
      top: 200px;
      bottom: 200px;
      left: 0;
      width: 400px;

      background-color: red;
    }
    main .right {
      position: fixed;
      top: 200px;
      bottom: 200px;
      left: 400px;
      right: 0;

      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <header>header</header>
  <main>
    <div class="left">left</div>
    <div class="right">right</div>
  </main>
  <footer>footer</footer>
</body>
</html>