<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局</title>
    <style>
      .left,
      .center,
      .right {
        float: left;
        height: 300px;
      }
      .left,
      .right {
        width: 300px;
        background-color: brown;
      }
      .center {
        width: 100%;
      }
      .content {
        margin: 0 300px;
        height: 100%;

        background-color: aquamarine;
      }
      .left {
        margin-left: -100%;
      }
      .right {
        position: relative;
        left: -300px;
        margin-right: -300px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="content">content</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </body>
</html>
